#cp this /etc/udev/rules.d/.
#udevadm control --reload
#udevadm trigger
#KERNEL=="ttyUSB[0-9]*", 
#
SUBSYSTEMS=="usb", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6011", MODE="0666", GROUP="zp"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", MODE="0666", GROUP="zp"
